
// Магический квадрат

#include<iostream>

using namespace std;

int main(){

    system("chcp1251"); // Русский язык

    int A[3][3]; // Матрица 3 на 3

    cout << "Введите 9 чисел"; // Просим пользователя ввести 9 чисел

    for(int i=0; i<3; i++){ // Перебираем строки матрицы

        for(int j=0; j<3; j++){ // Перебираем стобцы матрицы

            cin >> A[i][j]; // Вводим элемент строки i, столбца j

        }

    }

    for(int i=0; i<10; i++){ // Проходим цикл по всем числам от 0 до 9

        if(A==A){ // Если числа равны

            cout << "Магический квадрат : " << A; // Выводит сообщение, магический квадрат
        }else{ // Иначе

            cout << "Не магический квадрат : "; // Выводит сообщение, не магический квадрат
        }
    }

    return 0; // Завершаем программу
}